name=SearchAThing.Arduino.Enc28j60
version=0.5.0
author=Lorenzo Delana <lorenzo.delana@gmail.com>
maintainer=Lorenzo Delana <lorenzo.delana@gmail.com>
sentence=SearchAThing.Arduino Enc28j60 driver
paragraph=Driver for the Enc28j60 ethernet controller.
category=Communication
url=https://github.com/devel0/Lib0/SearchAThing.Arduino.Enc28j60
architectures=avr